.app-wrapper {
  display: flex;
  flex-direction: column;
  height: 100%;
} 

.bg-img {
  position: fixed;
  z-index: -1;
  height: 100%;
  width: 100%;
  object-fit: cover;
}

.top-section {
  // background-color: aquamarine;
  text-align: center;
  padding: 100px 0;

  h1 {
    font-size: 120px;
    font-weight: bold;
    color: #f5f5f5;
    text-shadow: 0 1px 7px rgba(black, .1);
  }

  h2 {
    font-size: 28px;
    color: white;
    text-shadow: 0 1px 4px rgba(black, .1);
  }
}

.content-section {
  flex-grow: 1;
  min-height: 0;
}

.bottom-section {
  display: flex;

  app-tabs {
    margin: 0 auto;
  }
}

.change-bg-btn {
  position: absolute;
  top: 10px;
  right: 10px;
  padding: 10px;
  background: rgba(black, .1);
  color: rgba(white, .7);

  &:hover {
    background: rgba(black, .3);
    color: white;
  }

  &:active {
    transform: translateY(1px);
  }
}